springcloud.hello=hello dev  ABC
#MailProperties
#smtp.sina.com（这个是新浪，qq邮箱是smtp.qq.com等）
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=1007026577@qq.com
#spring.mail.password=hvytzkjjadvlbdbf
#spring.mail.protocol=smtps
#spring.mail.properties.mail.stmp.ssl.enable = true


email.all = [{"type":"EMAIL_163Q","host":"smtp.163.com","port":465,"username":"15968183316@163.com","password":"fei15968183316","protocol":"smtps","enable":"ture"},
{"type":"EMAIL_QQQ","host":"smtp.qq.com","port":465,"username":"1007026577@qq.com","password":"hvytzkjjadvlbdbf","protocol":"smtps","enable":"ture"}]
