hello=hello dev  ABC

email.all = [{"type":"EMAIL_163","host":"smtp.163.com","port":465,"username":"15968183316@163.com","password":"fei15968183316","protocol":"smtps","enable":"ture"},{"type":"EMAIL_QQ","host":"smtp.qq.com","port":465,"username":"1007026577@qq.com","password":"hvytzkjjadvlbdbf","protocol":"smtps","enable":"ture"}]
