springcloud.hello=hello dev  ABC
#MailProperties
#smtp.sina.com（这个是新浪，qq邮箱是smtp.qq.com等）
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1007026577@qq.com
spring.mail.password=hvytzkjjadvlbdbf
spring.mail.protocol=smtps
spring.mail.properties.mail.stmp.ssl.enable = true
